snowboy:
    image: loopsun/snowboy:latest
    container_name: snowboy
    environment:
     - REDIS_HOST=127.0.0.1
     - REDIS_PORT=6379
     - REDIS_PASSWORD=redis-password
     - USERNAME=root
     - PASSWORD=changeme
    restart: always
    ports:
     - 5000
